<?php

return [
    'Home' => 'Home',

    'action' => [
        'add' => 'Add',
        'create' => 'Create',
        'read' => 'Read',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'search' => 'Search',
        'show' => 'Show',
        'loading' => 'Loading',
        'print' => 'Print',
        'pay' => 'Pay',
        'confirm' => 'Confirm',
        'search_what_you_want' => 'Search what you want ...',
    ],

    'auth' => [
        'register_as_business_owner' => 'Register as a business owner',
        'login' => 'Log in',
        'logout' => 'Logout',
        'code' => 'Code',
        'register' => 'Register',
        'remember_me' => 'Remember me',
        'password' => 'Password',
        'old_password' => 'Old Password',
        'change_password' => 'Change Password',
        'password_confirmation' => 'Confirm Password',
        'verify_account' => 'Verify Code',
        'forget_password' => 'Forget Password ?',
        'agree_policies' => 'By signing up, you agree to',
        'confirm' => 'Confirm',
        'reset_password' => 'Reset password',
        'send_code' => 'Send code',
    ],

    'alerts' => [
        'added_successfully' => 'Added Successfully',
        'created_successfully' => 'Created Successfully',
        'updated_successfully' => 'Updated Successfully',
        'deleted_successfully' => 'Deleted Successfully',
        'message_sent_successfully' => 'Message Sent successfully',
        'complaint_sent_successfully' => 'Complaint Sent successfully',
        'no_data_found' => 'No Data Found',
        'no_notifications' => 'No Notifications',
        'no_identical_data' => 'Sorry There is no identical data',
        'no_records' => 'No Records',
        'password_changed_successfully' => 'Password Changed Successfully',
        'wrong_password_please_try_again' => 'Wrong old Password, please try again',
        'something went_wrong_please_try_again' => 'Something went wrong please try again',
        'confirmed_successfully' => 'The account has been activated successfully',
        'correct_code' => 'Correct code Please change the password',
    ],

    'contact_us' => [
        'message_Subject' => 'Message Subject',
        'message_content' => 'Message Content',
        'complaint_subject' => 'Complaint Subject',
        'complaint_content' => 'Complaint Content',
        'send' => 'Send',
    ],

    'ar' => [
        'name' => 'Name in Arabic',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'Name in English',
        'description' => 'Description in English',
    ],

    'site' => [
        'who_are_we' => 'Who are we',
        'contact_us' => 'Contact us',
        'complaints' => 'Complaints and suggestions',
        'profile' => 'My Profile',
        'customer_reviews' => 'Customer reviews',
        'about_us' => 'About us',
        'settings' => 'Settings',
        'policies' => 'Policies',
        'join_us' => 'Join us',
        'enter_your_email_address' => 'Enter your email',
        'quick_links' => 'Quick links',
        'terms_and_conditions' => 'terms and conditions',
        'faqs' => 'FAQs',
    ],

    'It was done successfully!' => 'It was done successfully!',
    'Updated successfully!' => 'Updated successfully!',
    "deleted_successfully" => "Deleted successfully",
    "created_successfully" => "Created successfully",
    "made_asPending" => "Made as Pending successfully",
    "made_asActive" => "Made as Active Successfully",
    "additional_phone" => "Additional Phone",
    "detailed_address" => "Detailed Address",
    "remember_me" => "Remember Me",
    "sorry_the_available_times_to_activate_the_subscription_have_expired" => "Sorry, the available times to activate the subscription have expired",
    "count" => "number of times that the package can be stopped",
    "number_of_pauses" => "Number of pauses",
    "our_meals" => "Our meals",
    "new" => "New",
    "edit" => "Edit",
    "add" => "add",
    "delivery_price" => "Delivery price",
    "hi" => "Hi",
    'message deleted successfully!' => 'message deleted successfully!',
    'Our Services' => 'Services',
    'Logout' => 'Logout',
    "Dashboard Statistics" => "Dashboard Statistics",
    "there_is_no_additional_mobile" => "There is no additional mobile",
    "there_is_no_note" => "There is no Note",
    'active' => 'Active',
    'block' => 'Block',
    'optional' => 'Optional',
    "meals" =>
        [
            'create' => 'Create',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'name' => 'Name',
            'image' => 'Image',
            'do_you_want_to_delete_this_meal' => 'Do you wanto to delete this meal ?',
            'add_meal' => 'Add meal',
            'edit_meal' => 'Edit meal',
            'show' => 'Show',
        ],
    'blog' => [
        'Add Blog' => 'Add Blog',
        'All Blogs' => 'All Blogs',
        'Author' => 'Author',
        'Category' => 'Category',
        'Description' => 'Description',
        'Enter post quantity' => 'Enter Post quantity',
        "Enter post slug" => "Enter post slug",
        'Enter post title' => 'Enter Post Title',
        'Image' => 'Image',
        'Please Select post Category' => 'Please Select post Category',
        "Slug" => "slug",
        'Title' => 'Title',
        'blog Details In Arabic' => 'Post Details In Arabic',
        'blog Details In English' => 'Post Details In English',
        'blog Image' => 'Post Image',
        'blogs' => 'Blogs',
        'description' => 'Description',
        'model' => 'Blog'
    ],
    'category' => [
        'Action' => 'Action',
        'Add Category' => 'Add Category',
        'Delete Category' => 'Delete Category',
        'Super Category' => 'Super Category',
        'Sub Category' => 'Sub Category',
        'All Categories' => 'All Categories',
        'Categories' => 'Categories',
        'Created At' => 'Created At',
        'Edit Category' => 'Edit Category',
        'Name' => 'Name',
        'Type' => 'Type',
        "model" => "Model",
        "Do you want to delete this Category" => "Do you want to delete this Category ?",
        "Sorry this Category has sub audio" => "Sorry this Category has sub audio ",
    ],
    'discounts' => [
        'discounts' => 'Discounts',
        'discount' => 'Discount',
        'Action' => 'Action',
        'Status' => 'Status',
        'discount type' => 'Discount type',
        'amount' => 'Amount',
        'Value' => 'Value',
        'Code' => 'Code',
        'Start Date' => 'Start Date',
        'End Date' => 'End Date',
        'product' => 'Subcategory',
        'Edit discount' => 'Edit Discount',
        'Add discount' => 'Add Discount',
        'delete_discount' => 'Delete discount',
        'do_you_want_to_delete_this_user' => 'Do you want to delete this discount',
        'available' => 'Available',
        'unavailable' => 'Unavailable',
        'percent' => 'Percent',
        'Free Delivery' => 'Free Delivery',
        'free_delivery' => 'Free Delivery',
        'fixed' => 'Fixed',
        'make as unavailable' => 'Make as Unavailable',
        'make as available' => 'Make as Available',
    ],
    'inbox' => [
        'Browse' => 'Browse',
        'Email Address' => 'Email Address',
        'Message' => 'Message',
        'Name' => 'Name',
        'Phone Number' => 'Phone Number',
        'Send Message' => 'Send Message',
        'client' => 'Client',
        'model' => 'Inbox',
        'no messages available.' => 'no messages available.'
    ],
    'messages' => [
        'owner' => 'Owner',
        'receiver' => 'Receiver',
        'sender' => 'Sender',
        'send' => 'Send',
        'Email send' => 'Email Send',
        'SMS send' => 'SMS Send',
        'content' => 'Content',
        'SMS' => 'SMS Messages',
        'notification' => 'SMS',
        'email' => 'E-mail',
        'email Reply' => 'Email Reply',
        'SMS Reply' => 'SMS Reply',
        'Notification Reply' => 'Notification Reply',
        'show' => 'Show',
        'Reply' => 'Reply',
        'The Answer' => 'The answer',
    ],
    'complaints' => [
        'owner' => 'Owner',
        'content' => 'Content',
        'SMS' => 'SMS',
        'notification' => 'SMS',
        'email' => 'E-mail',
        'email Reply' => 'Email Reply',
        'SMS Reply' => 'SMS Reply',
        'Notification Reply' => 'Notification Reply',
        'show' => 'Show',
        'Reply' => 'Reply',
        'The Answer' => 'The Answer',
    ],
    'main' => [
        'Account settings' => 'Account settings',
        'Actions' => 'Actions',
        'All rights reserved' => 'All rights reserved',
        'Blog' => 'Blog',
        'Categories' => 'Categories',
        'Clients' => 'Clients',
        'Created At' => 'Created At',
        'Description In Arabic' => 'Description In Arabic',
        'Description In English' => 'Description In English',
        'Description In Turkish' => 'Description In Turkish',
        "question_in_ar" => "The answer is in arabic",
        "question_in_en" => "The answer is in english",

        'Image' => 'Image',
        'Inbox' => 'Inbox',
        'Latest Orders' => 'Latest Orders',
        'Latest users' => 'Latest Users',
        'Name In Arabic' => 'Name In Arabic',
        'Name In English' => 'Name In English',
        'New Users' => 'New Users',
        'Pages' => 'Pages',
        'Save' => 'Save',
        'Search' => 'Search',
        'Services' => 'Services',
        'settings' => 'Settings',
        'Sign out' => 'Sign out',
        'Sliders' => 'Sliders',
        'Slug In Arabic' => 'Slug In Arabic',
        'Slug In English' => 'Slug In English',
        'Title In Arabic' => 'Title In Arabic',
        'Title In English' => 'Title In English',
        'Users' => 'Users',
        'Visit Website' => 'Visit Website',
        'dashboard' => 'Dashboard',
        'delete' => 'Delete',
        'Create' => 'Add',
        'Edit' => 'Edit',
        'Show' => 'Show',
        'email' => 'Email',
        'home' => 'Home',
        'language' => 'Language',
        'name' => 'Name',
        'orders' => 'Orders',
        'subcategories' => 'Products',
        'success' => 'Success',
        'none' => 'None',
        'messages' => 'Messages',
        'complaints' => 'Complaints',
        'status' => 'Status',
        'rates' => 'Rates',
        'FAQ' => 'FAQ',
    ],
    'API' => [
        'APIs' => 'APIs',
        'Google key' => 'Google key',
        'Payment api' => 'Payment api',
    ],
    'order' => [
        'Orders' => 'Orders',
        'New order' => 'New Orders',
        'All orders' => 'All orders',
        'Today Orders' => 'Today Orders',
        'Order date' => 'Order date',
        'Order ID' => 'Order ID',
        'Price' => 'Price',
        'Print Invoice' => 'Print Invoice',
        "order_invioce" => "Order Invoice",
        'Subcategory Name' => 'Subcategory Name',
        'Subcategory Price' => 'Subcategory Price',
        'Subcategory images' => 'Subcategory Images',
        'Quantity' => 'Quantity',
        'Total Price' => 'Total Price',
        'address' => 'Address',
        'client' => 'Client',
        'model' => 'Order',
        'not delivered' => 'Not Delivered',
        'phone' => 'Phone',
        'E-mail' => 'E-mail',
        'shipped' => 'Shipped',
        'In progress' => 'In progress',
        'Make as shipped' => 'Make as Shipped',
        'Make as In Progress' => 'Make as In Progress',
        'Make as Rejected' => 'Make as Rejected',
        'show' => 'Show',
        'show order' => 'show order',
        'payment status' => 'Payment Status',
        'payment method' => 'Payment',
        'view' => 'View Order',
        'shipping charge' => 'Shipping Charge',
        'Order Is Successfully Accepted And We are preparing it' => 'Order Is Successfully Accepted And We are preparing it',
        'Order Is Successfully Processed And Your Order Is On The Way,' => 'Order Is Successfully Processed And Your Order Is On The Way',
        'Your order is in progress' => 'Your order in progress',
        'Sorry Order Is unSuccessfully Processed ' => 'Sorry, Your Order Is not shipped',
        'the_request_has_been_sent_successfully_waiting_for_a_response' => 'The request has been sent successfully, waiting for a response',
        'Locale' => 'Locale',
        'Credit Card' => 'Credit Card',
        'On delivery' => 'On delivery',
        'credit_card' => 'Credit Card',
        'on_delivery' => 'On delivery',
        'payment' => 'Payment',
        "delivered" => "Delivered",
        "cancelled" => "Cancelled",
        "accepted" => "Accepted",
        'processing' => 'Processing',
        'Your Shipping Address' => 'Your Shipping Address',
    ],
    'product' => [
        'Add Subcategory' => 'Add Subcategory',
        'Edit Subcategory' => 'Edit Subcategory',
        'All Products' => 'All Products',
        'Category' => 'Category',
        'available' => 'Available',
        'Description' => 'Description',
        'Enter product price' => 'Enter product price',
        'Enter product original_price' => 'Enter product original price',
        'Enter product quantity' => 'Enter product quantity',
        'Enter product slug' => 'Enter product slug',
        'Enter product title' => 'Enter Subcategory Title',
        'Image' => 'Image',
        'Please Select product Category' => 'Please Select product Category',
        'Price' => 'Price',
        'Subcategory Details In Arabic' => 'Subcategory Details In Arabic',
        'Subcategory Details In English' => 'Subcategory Details In English',
        'Subcategory Image' => 'Subcategory Image',
        'Slug' => 'Slug',
        'Title' => 'Title',
        'Name' => 'Name',
        'description' => 'Description',
        'model' => 'Subcategory',
        'Products' => 'Products',
        'Quantity' => 'Quantity',
        'Status' => 'Status',
        'Featured' => 'Featured',
        'Make as Featured' => 'Make as Featured',
        'Make as UnFeatured' => 'Make as UnFeatured',
        'Normal' => 'Normal',
        'Do you want to delete this product' => 'Do you want to delete this Subcategory ?',
    ],
    'settings' => [
        'Action' => 'Action',
        'Company Location' => 'Company Location',
        'Company opening hours' => 'Company opening hours',
        'Created At' => 'Created At',
        'Delivery price' => 'Delivery Price',
        'Phone number' => 'Phone Number',
        'Default Email Address' => 'Default Email Address',
        'Edit Settings' => 'Edit Settings',
        'Facebook' => 'Facebook',
        'General Website Settings' => 'General Website Settings',
        'Instagram' => 'Instagram',
        'Phone Number' => 'Phone Number',
        'Site Description Arabic' => 'Site Arabic Description',
        'Site Description English' => 'Site English Description',
        'Site Who are we Arabic' => 'Site Arabic Who are we',
        'Site Who are we English' => 'Site English Who are we',
        'Site About Arabic' => 'Site Arabic About',
        'Site About English' => 'Site English About',
        'Site Policies Arabic' => 'Site Arabic Policies',
        'Site Policies English' => 'Site English Policies',
        'Site Rights Arabic' => 'Site Arabic rights',
        'Site Rights English' => 'Site English rights',
        'Site Footer text Arabic' => 'Site Arabic Footer text',
        'Site Footer text English' => 'Site English Footer text',
        'Site Currency Arabic' => 'Site Arabic Currency',
        'Site Currency English' => 'Site English Currency',
        'Twitter' => 'Twitter',
        'Website Fav Icon' => 'Website Fav Icon',
        'Website Logo' => 'Website Logo',
        'Website Logo & Fav Icon' => 'Website Logo & Fav Icon',
        'Website Social Media Links' => 'Website Social Media Links',
        'Whatsapp number' => 'Whatsapp number',
        'model' => 'Settings',
        'General Settings' => 'General Settings',
        'Site Logo' => 'Site Logo',
        'Social Links' => 'Social Links',
        'Update Settings' => 'Update Settings',
        'Menu of the week' => 'Menu of the week',
        'Start of vacation' => 'Start of Vacation',
        'End of vacation' => 'End of Vacation',
        'Cancel Vacation' => 'Cancel Vacation',
    ],
    'slider' => [
        'Add Slider' => 'Add Slider',
        'All Sliders' => 'All Sliders',
        'Description' => 'Description',
        'Edit Slider' => 'Edit Slider',
        'Enter product price' => 'Enter product price',
        'Enter product quantity' => 'Enter product quantity',
        'Enter slider header one' => 'Enter slider header one',
        'Enter slider header two' => 'Enter slider header two',
        'Header One' => 'Header One',
        'Header Two' => 'Header Two',
        'Image' => 'Image',
        'Url' => 'Url',
        'Order' => 'Order',
        'Status' => 'Status',
        'pending' => 'Pending',
        'active' => 'Active',
        'Slider Details In Arabic' => 'Slider Details In Arabic',
        'Slider Details In English' => 'Slider Details In English',
        'Slider Image' => 'Slider Image',
        'Title' => 'Title',
        'model' => 'Slider',
        'original_price' => 'Original price',
        'price' => 'price',
        'delete_slider' => 'Delete slider',
        "do_you_want_to_delete_this_slider" => "Do you want to delete this slider"
    ],
    'user' => [
        'status' => 'Status',
        'user' => 'USer',
        'active' => 'Active',
        "pending" => "pending",
        'block' => 'حظر',
        'un_block' => 'فك الحظر',
        "add_user" => "إضافة مستخدم",
        "add_admin" => "إضافة مشرف",
        "all_users" => "جميع المستخدمين",
        "confirm_password" => "تأكيد كلمة المرور",
        "email" => "البريد الإلكتروني",
        "image" => "صورة",
        "name" => "اسم العميل",
        "admin_name" => "اسم المشرف",
        "password" => "كلمه السر",
        "select_user_ole" => "حدد دور المستخدم",
        "select_user_status" => "حدد حالة الستخدم",
        "address" => "عنوان المستخدم",
        "admin" => "مشرف",
        "admins" => "المشرفين",
        "edit_user" => "تحرير العضو",
        "Show_user" => "عرض العضو",
        "delete_user" => "حذف العضو",
        "model" => "المستعمل",
        "phone" => "هاتف",
        "role" => "وظيفة",
        "last_active" => "اخر ظهور",
        "users" => "المستخدمين",
        "do_you_want_to_delete_this_user" => "هل تود فعلا حذف هذا المستخدم ؟",
        "do_you_want_to_delete_selected_users" => "هل تود فعلا حذف هذا المستخدمين المحددين ؟",
        "permissions" => "الصلاحيات",
    ],
    'notification' => [
        'New' => 'New',
        'New Order' => 'New Order'
    ],
    'rates' => [
        'User' => 'User',
        'Comment' => 'Comment',
        'Amount' => 'Amount',
        'Status' => 'Status',
    ],
    'FAQ' => [
        'Question' => 'Question',
        'Answer' => 'Answer',
        'Question Arabic' => 'Question Arabic',
        'Question English' => 'Question English',
        'Answer Arabic' => 'Answer Arabic',
        'Answer English' => 'Answer English',
        'Add Question' => 'Add Question',
        'Edit Question' => 'Edit Question',
        'Show Question' => 'Show Question',
        'Delete Question' => 'Delete Question',
        'Do Question you want to delete this Question' => 'Do you want to delete this Question ?',
    ],
    'Social' => [
        'Twitter' => 'Twitter',
        'Facebook' => 'Facebook',
        'WhatsApp' => 'WhatsApp',
        'Instagram' => 'Instagram',
        'LinkedIn' => 'LinkedIn',
        'SnapChat' => 'SnapChat',
        'Edit Social links' => 'Edit Social links',
    ],
    'News Letter' => [
        'News Letter' => 'News Letter',
        'Message' => 'News Text',
        'E-mails' => 'E-mails'
    ]
    ,
    'Transactions' => [
        'Transactions' => 'Transactions',
        'User' => 'User',
        'Payment Method' => 'Method',
        'Amount' => 'Amount',
        'Type' => 'Type',
        'Number' => 'Number',
        'Subscription' => 'Subscription',
        'Order' => 'Order',
        'Transaction id' => 'Transaction ID',
        'Transaction type' => 'Transaction type',
    ],
    'smtp' => [
        'smtpMail' => 'Smtp',
        'smtp' => 'Email Configuration',
        'username' => 'User name',
        'password' => 'Password',
        'sender_email' => 'Sender Email',
        'sender_name' => 'Sender Name',
        'port' => 'Port',
        'host' => 'Host',
        'encryption' => 'Encryption',
        'Delivery Email' => 'Delivery Email',
        'Admin Email' => 'Admin Email',
    ],
    #new_trans_here
];
