<?php
return [
    'admin' => [
        'admin' => 'عرض الصفحه الرئيسيه',

        'settings' => [
            'index' => 'عرض الإعدادات',
            'update' => 'تحديث الإعدادات',
            'update_profile' => 'تحديث الملف الشخصي',
            'update_password' => 'تحديث كلمة المرور',
            'store_social_media' => 'إضافة مواقع التواصل الاجتماعي',
            'update_social_media' => 'تحديث  مواقع التواصل الاجتماعي',
            'delete_social_media' => 'حذف مواقع التواصل الاجتماعي',

            'update_smtp' => 'تحديث باقة smtp',
            'update_sms' => ' تحديث باقات SMS',
            'update_fcm' => 'fcm تحديث باقة ',
        ],

        'reports' => [
            'index' => 'عرض التقارير',
            'destroy' => 'حذف التقرير',
            'destroy_selected' => 'حذف التقارير المحددة',
        ],

        'inbox' => [
            'index' => 'عرض الرسائل',
            'show' => 'عرض تفاصيل رسالة',
            'destroy' => 'حذف الرسالة',
            'destroy_selected' => 'حذف الرسائل المحددة',
            'reply_sms_to_single_user' => 'الرد برسالة sms',
            'reply_email_to_single_user' => 'الرد برسالة email',
            'reply_notification_to_single_user' => 'الرد بإشعار',
        ],

        'complains' => [
            'index' => 'عرض صفحة الشكاوي والمقترحات',
            'show' => 'عرض الشكوي كاملة',
            'destroy' => 'إضافة الشكاوي والمقترحات',
            'destroy_selected' => 'حذف المحدد من صفحة الشكاوي والمقترحات ',
            'change_status' => 'تغيير حالة الشكوي ',
            'reply_sms_to_single_user' => 'الرد برسالة sms ',
            'reply_email_to_single_user' => 'الرد برسالة بإيميل ',
            'reply_notification_to_single_user' => 'الرد برسالة بإشعار ',
        ],

        'users' => [
            'index' => 'عرض الكل',
            'show' => 'عرض العضو ',
            'create' => 'إضافة العضو ',
            'store' => 'تخزين العضو ',
            'block_user' => 'حظر عضو ',
            'un_block_user' => 'فك حظر عضو ',
            'edit' => 'عرض صفحه تعديل العضو ',
            'update' => 'تعديل العضو ',
            'blocked' => 'عرض صفحه الأعضاء المحظورين ',
            'downloadUsers' => 'تحميل ك Excel ',
            'destroy' => 'حذف ',
            'destroy_selected' => 'حذف متعدد ',
            'active' => 'عرض صفحه الأعضاء النشيطين ',
            'inactive' => 'عرض صفحه الأعضاء الغير النشيطين',
            'male' => 'عرض صفحه الأعضاء الذكور ',
            'female' => 'عرض صفحه الأعضاء الإناث ',


            'send_sms_to_all' => 'إرسال رسالة sms الي جميع الأعضاء',
            'send_email_to_all' => 'إرسال email الي جميع الأعضاء',
            'send_notification_to_all' => 'إرسال إشعار الي جميع الأعضاء',
            'send_sms_to_single_user' => 'إرسال رسالة sms الي هذا العضو',
            'send_email_to_single_user' => 'إرسال رسالة email الي هذا العضو',
            'send_notification_to_single_user' => 'إرسال إشعار الي الي هذا العضو',
        ],

        'notification' => [
            'create' => 'عرض الإشعارات',
            'store_sms' => 'إرسال رسالة sms',
            'store_email' => 'إرسال رسالة email',
            'store_notification' => 'إرسال إشعار',
        ],

        'countries' => [
            'index' => 'عرض الدول',
            'create' => 'إضافة دولة',
            'store' => 'إضافة دولة',
            'downloadCountries' => 'تحميل الدول كملف Excel',
            'show' => 'عرض الدولة',
            'edit' => 'تعديل الدولة',
            'update' => 'تعديل الدولة',
            'destroy' => 'حذف الدولة',
            'destroy_selected' => 'حذف الدول المحددة',
            'regions' => 'عرض المناطق التابعة لها',
            'regions_create' => 'إضافة منطقة',
        ],

        'regions' => [
            'index' => 'عرض المناطق',
            'create' => 'إضافة المنطقه',
            'store' => 'إضافة المنطقه',
            'downloadCities' => 'تحميل المناطق كملف Excel',
            'show' => 'عرض المنطقه',
            'edit' => 'تعديل المنطقه',
            'update' => 'تعديل المنطقه',
            'destroy' => 'حذف المنطقه',
            'destroy_selected' => 'حذف المناطق المحددة',
            'cities' => 'عرض المدن التابعة لها',
            'cities_create' => 'إضافة مدينة',
        ],


        'cities' => [
            'index' => 'عرض المدن',
            'create' => 'إضافة مدينه',
            'store' => 'إضافة مدينه',
            'downloadCities' => 'تحميل المناطق كملف Excel',
            'show' => 'عرض مدينه',
            'edit' => 'تعديل مدينه',
            'update' => 'تعديل مدينه',
            'destroy' => 'حذف مدينه',
            'destroy_selected' => 'حذف المدن المحددة',
            'districts' => 'عرض الأحياء التابعة لها',
            'districts_create' => 'إضافة حي',
        ],

        'districts' => [
            'index' => 'عرض الاحياء',
            'create' => 'إ حي',
            'store' => 'إضافة حي',
            'downloadCities' => 'تحميل المناطق كملف Excel',
            'show' => 'عرض حي',
            'edit' => 'تعديل حي',
            'update' => 'تعديل حي',
            'destroy' => 'حذف حي',
            'destroy_selected' => 'حذف الاحياء المحددة',
        ],

        'slids' => [
            'index' => 'عرض الاعلانات',
            'create' => 'عرض صفحه إضافة الاعلان',
            'store' => 'إضافة اعلان',
            'edit' => 'عرض صفحه تعديل الاعلان',
            'update' => 'تعديل اعلان',
            'destroy' => 'حذف اعلان',
            'destroy_selected' => 'حذف الاعلانات المحددة',
        ],
        'about' => [

            'admin.about.index'=> 'عرض صفحة من نحن',
            'admin.about.create'=> 'عرض صفحه اضافه معلومه',
            'admin.about.store' => 'حفظ المعلومات',
            'admin.about.edit' => 'عرض صفحه تعديل الملعلومات',
            'admin.about.update' =>'تعديل المعلومات',
            'admin.about.destroy'=> 'حذف معلومه',

        ],
        'faqs' => [
            'index' => 'عرض صفحه الأسئلة الشائعة',
            'create' => 'عرض صفحه إضافة الأسئلة الشائعة',
            'store' => 'إضافة  الأسئلة الشائعة',
            'edit' => 'عرض صفحه تعديل الأسئلة الشائعة',
            'update' => 'تعديل الأسئلة الشائعة',
            'destroy' => 'حذف هذا السؤال',
            'destroy_selected' => 'حذف الأسئلة الشائعة المحددة',
        ],


        'permissions' => [
            'index' => 'عرض صفحه الصلاحيات',
            'create' => 'عرض صفحه إضافة الصلاحيات',
            'store' => 'إضافة صلاحيه',
            'show' => 'عرض الصلاحيات الخاصة بدور معين ',
            'edit' => 'عرض صفحه تعديل الصلاحيات',
            'update' => 'تعديل الصلاحيات',
            'destroy' => 'حذف صلاحيه',
            'destroy_selected' => 'حذف الصلاحيات المحددة',
        ],

        'categories' => [
            'index'=>'عرض صفحة الاقسام',
            'create' => 'عرض صفحه إضافة الاقسام',
            'store' => 'إضافة قسم',
            'show' => 'عرض القسم',
            'edit' => 'عرض صفحه تعديل القسم',
            'update' => 'تعديل القسم',
            'destroy' => 'حذف القسم',
            'destroy_selected' => 'حذف جميع القسم',

        ],
        'subcategories' => [
            'index'=>'عرض صفحة الخدمات الرئيسيه',
            'create' => 'عرض صفحه إضافة الخدمات الرئيسيه',
            'store' => 'إضافة خدمة الرئيسيه',
            'edit' => 'عرض صفحه تعديل الحدمات الرئيسيه',
            'update' => 'تعديل الخدمه الرئيسيه',
            'destroy' => 'حذف الخدمه الرئيسيه',
            'show' => 'عرض الخدمه الرئيسيه',
            'destroySelected' => 'حذف جميع الخدمات الرئيسيه',

        ],
        'audio' => [
            'index'=>'عرض صفحة الملفات الصوتيه',
            'create' => ' عرض صفحه إضافة الملفات الصوتيه',
            'store' => 'إضافةالملفات الصوتيه',
            'edit' => 'عرض صفحه تعديل بيانات الملفات الصوتيه',
            'update' => 'تعديل بيانات الملفات الصوتيه',
            'destroy' => 'حذف الملف الصوتي',
            'destroySelected'=> 'حذف جميع الملفات الصوتيه' ,
        ],

        'add' => [
            'index'=>'عرض صفحة الاضافات',
            'create' => ' عرض صفحه  لاضافه جديده',
            'store' => ' تخزين إضافة',
            'edit' => 'عرض صفحه تعديل الاضافه',
            'update' => 'تعديل الاضافه',
            'destroy' => 'حذف الاضافه',
            'destroySelected'=> 'حذف جميع الاضافات' ,
        ],
        'products' => [
            'index'=>'عرض صفحة الزفات',
            'create' => ' عرض صفحه  زفات',
            'store' => ' تخزين الزفات',
            'edit' => 'عرض صفحه تعديل الزفات',
            'update' => 'تعديل الزفات',
            'destroy' => 'حذف الزفات',
            'destroySelected'=> 'حذف جميع الزفات' ,
            'show' => 'عرض الزفات',
        ],
        'albums' => [
            'index'=>'عرض صفحة البوم الصور',
            'create' => ' عرض صفحه إضافة البوم صور  ',
            'store' => ' تخزين البوم الصور',
            'edit' => 'عرض صفحه تعديل البوم الصور',
            'update' => 'تعديل البوم الصور',
            'destroy' => 'حذف البوم الصور',
            'destroySelected'=> 'حذف جميع الالبومات' ,
            'show' => 'عرض الالبوم',
        ],

        'albumimages' => [

            'index'=>'عرض صفحة  الصور',
            'create' => ' عرض صفحه إضافة  صور  ',
            'store' => ' تخزين  الصور',
            'edit' => 'عرض صفحه تعديل  الصور',
            'update' => 'تعديل  الصور',
            'destroy' => 'حذف  الصور',
            'destroySelected'=> 'حذف جميع الصور' ,

        ],
     'attribute' => [

            'index'=>'عرض صفحة الخواص ',
            'create' => ' عرض صفحه إضافة  الخواص  ',
            'store' => ' تخزين  الخواص',
            'edit' => 'عرض صفحه تعديل  الخواص',
            'update' => 'تعديل  الخواص',
            'destroy' => 'حذف  خاصيه',
            'destroySelected'=> 'حذف جميع الخواص' ,

        ],
        'rules' => [

            'index'=>'عرض صفحة الاحكام والشروط ',
            'create' => ' عرض صفحه إضافة  احكام   ',
            'store' => ' تخزين  الاحكام',
            'edit' => 'عرض صفحه تعديل  الاحكام',
            'update' => 'تعديل  الاحكام',
            'destroy' => 'حذف  الاحكام',
            'destroy_selected'=> 'حذف جميع الاحكام' ,

        ],
        'questions' => [

            'index'=>'عرض صفحة الاسئله ',
            'create' => ' عرض صفحه إضافة  الاسئله   ',
            'store' => ' تخزين  الاسئله',
            'edit' => 'عرض صفحه تعديل  الاسئله',
            'update' => 'تعديل  الاسئله',
            'destroy' => 'حذف  الاسئله',
            'destroy_selected'=> 'حذف جميع الاسئله' ,

        ],

        'offers' => [

            'index'=>'عرض صفحة التخفيضات ',
            'create' => ' عرض صفحه إضافة  التخفيضات   ',
            'store' => ' تخزين  التخفيضات',
            'edit' => 'عرض صفحه تعديل  التخفيضات',
            'update' => 'تعديل  التخفيضات',
            'destroy' => 'حذف  التخفيضات',
            'destroy_selected'=> 'حذف جميع التخفيضات' ,

        ],
        'singers' => [

            'index'=>'عرض صفحة المغنيين ',
            'create' => ' عرض صفحه إضافة  المغنيين   ',
            'store' => ' تخزين  المغنيين',
            'edit' => 'عرض صفحه تعديل  المغنيين',
            'update' => 'تعديل  المغنيين',
            'destroy' => 'حذف  المغني',
            'destroySelected'=> 'حذف جميع المغنيين' ,

        ],
        'characters' => [

            'index'=>'عرض صفحة الاسماء في الزفات ',
            'create' => ' عرض صفحه إضافة  الاسماء في الزفات   ',
            'store' => ' تخزين  الاسماء في الزفات',
            'edit' => 'عرض صفحه تعديل  الاسماء في الزفات',
            'update' => 'تعديل  الاسماء في الزفات',
            'destroy' => 'حذف  الاسماء في الزفات',
            'destroySelected'=> 'حذف جميع الاسماء في الزفات' ,

        ],
        'subjects' => [

            'index'=>'عرض صفحة المناسبات ',
            'create' => ' عرض صفحه إضافة  المناسبات   ',
            'store' => ' تخزين  المناسبات',
            'edit' => 'عرض صفحه تعديل  المناسبات',
            'update' => 'تعديل  المناسبات',
            'destroy' => 'حذف  المناسبات',
            'destroySelected'=> 'حذف جميع المناسبات' ,

        ],

        'orders' => [

            'index'=>'عرض صفحة الطلبات ',
            'edit' => 'عرض صفحه تعديل  الطلبات',
            'show'=>'عرض الطلب كامل',
            'update' => 'تعديل  الطلبات',
            'destroy' => 'حذف  الطلبات',
            'destroy_selected'=> 'حذف جميع الطلبات' ,

        ],




        #new_routes_trans_here






    ]

];
